# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Aluminum_-_Anodized_Glossy_(Blue)
Kd 0.349020 0.584314 0.854902

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

newmtl Aluminum_-_Anodized_Glossy_(Red)
Kd 0.854902 0.349020 0.349020

newmtl Coating_-Titanium_Nitride
Kd 0.658824 0.490196 0.133333

newmtl PA_12_-_Nylon_-_PA_603-CF_(with_EOS_P_3D_Printers)
Kd 0.247059 0.247059 0.247059

newmtl Plastic_-_Glossy_(Green)
Kd 0.266667 0.588235 0.282353

newmtl Plastic_-_Glossy_(Blue)
Kd 0.188235 0.231373 0.588235

newmtl Chrome_-_Black
Kd 0.564706 0.556863 0.545098

newmtl Coating_-_Black_Oxide
Kd 0.172549 0.172549 0.172549

newmtl Plastic_-_Matte_(Yellow)
Kd 0.909804 0.678431 0.137255

